<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajwal</title>
    <link rel="icon" href="assets/img/WhatsApp Image 2025-03-17 at 11.04.28_1bf52e77.jpg">
    <style>
        /* basic reset */
        * {
            margin: 0;
            padding: 5;
            box-sizing: border-box;
        }
        /* body Styling */
        body{
            font-family: "Helvetica Neue",sans-serif;
            line-height: 1.6;
            color: #e90000;

        }
        /* header and Navigation  */
        header{ 
            background-color: aqua;
            padding: 1;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100px;
        }
        nav{
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        .logo img {
            width: 80px;
            height: 80px;
            border-radius: 50px;
        }
        .nav_links{
            list-style: none;
            display: flex;
            gap: 2rem;
        }
                .nav_links a{
            color: rgb(30, 0, 255);
            text-decoration: none;
            transition: color 0.3%;
                }
        .nav_links a:hover {
            color: gold;
            transition: 0.6s case-in-out;
        }
        /* main section */
        main {
            margin-top: 80px;
        }
        /* selection styling */
        selection {
            padding: 4rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1,
        h2 {
            margin-bottom: 1rem;
        }
        h1{
            font-size: 2.5rem;
            color: blueviolet;
        }
        h2 {
            font-size: 2rem;
            color: aquamarine;
            text-align: center;
            margin-bottom: 2rem;
        }
        /* hero section */
        .hero {
            background: linear-Gradient(135deg,white ,black);
            color: #333;
            text-align: center;
            padding: 6rem 2rem;
            margin-top: -80;
            padding-top: 10rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        hero p {
font-size: 1.2rem;
margin-bottom: 2rem;
}
.btn {
display: inline-block;
background-color: #e74c3c;
color: white;
padding: 1rem 2rem;
text-decoration: none;
border-radius: 5px;
transition: background-color 0.3s;
}
.btn:hover {
background-color: #060101;
 transition: 0.8s ease-in-out;
}
/* About section */
.about {
background-color: #ff00ee;
font-family: Arial, Helvetica, sans-serif;
color: white;
font-size: 20px;
text-align: justify;
}
.about-content {
display: flex;
gap: 3rem;
align-items: center;
}
.about-text {
flex: 0.cm;
}
.about-image img {
flex: 1;
text-align: left;
width: 250px;
height: 300px;
border-radius: 60%;
}
.profile-pic {
width: 200px;
height: 200px;
border-radius: 50%;
background-color: #3498db;
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto;
font-size: 4rem;
color: white;
}
/* Skills Section */
.skills-grid {
    width: 100%;
    Display:grid;
    /* grid-template-columns: repeat auto-fit, minmax(300px, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1rem;
    margin-top: 2rem;
    justify-items: center;
}
    .skill-card {
        background-color: rgb(240, 240, 113);
        padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px yellowgreen 0, 0, 0, 0.1 ;
    text-align: center;
    width: 100%;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }
    .skill-card h3 {
        color: #ff00ee;
        margin-bottom: 1rem;
    }
    .skill-list {
        list-style: none;
    }
    .skill-list li {
        background-color: rgb(236, 98, 98);
        color: lightblue;
        padding: 0.5rem;
        margin: 0.5rem 0;
        border-radius: 5px;
    }

</style>
</head>
<body>
    <header>
        <marquee class="marquee"behavior ="rotate" direction="right" scrollamount="10"><h1 style="color: whitesmoke;">
        Welcome to my Portfolio </h1>
        </marquee>
        <nav>
            <div class="logo"><img src="assets/img/2d3d118c-7263-414f-a926-ed1cc240334e.jpeg" alt=""></div>
            <h1><ul class="nav_links"  id="nav_links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul></h1>
        </nav>
       </header>

       <main>
        <!-- hero section -->
         <section id ="home" class="hero">
            <h1>Prajwal Bhatta</h1>
            <p>Computer engineering Student</p>
            <a href="#about" class="btn">Learn more About Me</a>
         </section>
         <!-- About Section -->
          <section id="about" class="about">
            <h2>About me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>  My name is Prajwal Bhatta. I am from Ashrang - 6 , Gorkaha . I am a hardworking and friendly person whoenjoys learning new things.</p>
                    <p>  I am from Shree nave jagriti chandi secondary school.There are 4 members in my family , that is My father ,Mother ,sister and Me .</p>
                    </div>
                    <div class="about-image">
                        <div class="profile-pic">
                            <img src="assets/img/462536736_828268085914796_4105807127973044584_n (1).jpg" alt=""width="300px" height="400px">
                        </div>
                    </div>
                    <div class="cv">
                        <h3>curriculum vitae</h3>
                        <p>Download my CV to learn about my education, experition ,and skills.</p>
                        <a href="" class="btn" download>Download CV</a>
                    </div>
          </section>
                   <!-- skill section -->
        <selection id="skill">
            <h2>My skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <h3>Programming Language</h3>
                    <ul class="skill-list">
                        <li>Html & CSS</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>Java</li>
                         </ul>
                </div>
                <div class="skill-card">
                    <h3>Web Technologies</h3>
                    <ul class="skill-list">
                        <li>Responsive Design</li>
                        <li>bootstrap</li>
                        <li>React (Learning)</li>
                        <li>Node.js (Basic)</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <h3>Tools & Others</h3>
                    <ul class="skill-list">
                        <li>Git & GitHub</li>
                        <li>VS Code</li>
                        <li>Photoshop</li>
                        <li>Microsoft office</li>
                    </ul>
                </div>
            </div>
        </selection>
        <!-- Contact Saction -->
         <section id="Contact" class="Contact">
            <h2>Contact Me</h2>
            <p>If you want to know any things which is know by me then you anytime call time.</p>
            <div class="contact-info">
                <div class="contact-item">
                    <a href="https://www.facebook.com/prajwal.bhatta.510371"targer="_blank ">
                    <div class="contact-icon">
                        <img src="assets/img/facebook.jpeg" alt="profile picture" width="30px" height="30px"/>
                    </div>
                </a>
                <h3>Facebook</h3>
                <p>Prajwal Bhatta</p>
                </div>
                <div class=".........">
                    <a href= "............">
                        <div class="contact-icon">
                            <img src="................." alt=""> </div>
                    </a>
                </div>
            </div>
         </section>
        </main>
</body>
</html>
